<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kavoon&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Condiment&family=Damion&family=Leckerli+One&family=Ma+Shan+Zheng&family=Nunito:ital,wght@1,300&family=Playball&display=swap" rel="stylesheet">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-image: url(https://storage.needpix.com/rsynced_images/forest-2048742_1280.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
   

    .wrapper{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        grid-template-rows: repeat(4, auto);
        grid-gap: 15px;
        margin-left: 5vw;
        margin-right: 5vw;
        margin-top: 500px;


        
    }
    .wordsabove{
        width: 100%;
        margin-top: 200px;
        font-size: 56px;
        color: rgba(136, 136, 136, 0.75);
        font-family: 'Kavoon', cursive;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        
    }

    .container{
        background-color: rgba(255, 255, 255, 0.918);
        font-size: 30px;
        font-family: 'Alegreya Sans', sans-serif;
        line-height: 1.5;
        font-weight: 400;
        padding: 10px;
        border-radius: 10px;

    }
    .header {
        display: flex;
        justify-content: left;
        align-items: center;
        position: fixed;
        top: 0;
        width: 100%;
        height: 60px;
        background-color: black;
        color: white;
        padding: 15px;
        font-family: 'Nunito', sans-serif;
        font-size: 24px;
        text-shadow:1px 1px 1px whitesmoke;

    }
    .header span{
        font-family: 'Ma Shan Zheng', cursive;
        font-weight: 600;
        font-size: 28px;
    }

</style>
<body>
    <div class="header">Jessica<span>Cox</span></div>
    <div class="wordsabove">Scroll Down For Touching Message</div>
    <div class="wrapper">
        <div class="container">
            <h1>Happy Birthday!!!</h1>
            <p>Today is your birthday! Incredibly you are now 34 years old. 34 years to prove to everyone that there is no one like you. Truly one of a kind. I was impressed with you from day one! LOL.</p>
        </div>
        <div class="container">
            <h1>Creative!</h1>
            <p>You are the personication of creative! From the the things you've created to the things you say that no one else would have thought of (much less said). I love your creativity!</p>
        </div>
        <div class="container">
            <h1>Fun to Hang Out With</h1>
            <p>I have enjoyed and your company since before I could barely say "je" "hi" "ka". I could not have asked for a better sister. We really need to find the time to get together more often!</p>
        </div>
        <div class="container">
            <h1>Unkown Paragraph...</h1>
            <p>I wanted 4 different sections but I have completely run out of any thing good to say about you.. Oh Wait! You seem to be a wonderful mother to your wonderful son. Next Sunday is Mother's Day, don't forget. Well, I guess I will say good bye for now. Funny Link: <a href="https://youtu.be/Ahxr4h1Iyio">Click Me!</a></p>
        </div>
    </div>
    <div><a href="https://youtu.be/Ahxr4h1Iyio">Click Me!</a></div>
    
    
</body>
</html>
